#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Set programs that you use

$terminal = ghostty
$fileManager = nautilus
# $menu = wofi --show drun
$menu = fuzzel

$mainMod = SUPER
