#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env =  GTK_IM_MODULE=fcitx
env =  QT_IM_MODULE=fcitx
env =  XMODIFIERS=@im=fcitx

# Set programs that you use

$terminal = ghostty
$fileManager = nautilus
# $menu = wofi --show drun
$menu = fuzzel

$mainMod = SUPER
